###########
# BUILDER #
###########

FROM python:3.11 as builder

# environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV APP_PATH=/usr/src/app

WORKDIR $APP_PATH

# install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc

# lint. TODO uncomment and fix linting errors
# RUN pip install --upgrade pip
# RUN pip install flake8==5.0.4
# COPY . $APP_PATH
# RUN flake8 --ignore=E501,F401 .

# install python dependencies
COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir $APP_PATH/wheels -r requirements.txt


#########
# FINAL #
#########

# [optimization] using a lighter base image
FROM python:3.11-slim-buster

# create app user
RUN mkdir -p /home/app
RUN addgroup --system app && adduser --system --group app

# create the appropriate directories
ENV HOME=/home/app
ENV APP_HOME=/home/app/web
ENV APP_PATH=/usr/src/app
RUN mkdir $APP_HOME
WORKDIR $APP_HOME

# install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends netcat
COPY --from=builder $APP_PATH/wheels /wheels
COPY --from=builder $APP_PATH/requirements.txt .
RUN pip install --upgrade pip
RUN pip install --no-cache /wheels/*

COPY . $APP_HOME
RUN chown -R app:app $APP_HOME
USER app